{
  "id": "/coletor.html",
  "name": "DT Inventário - Coletor",
  "short_name": "DT Coletor",
  "description": "Aplicativo de inventário da Da Terrinha Alimentos",
  "start_url": "/coletor.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#060d1a",
  "theme_color": "#1E6F4E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}