{
  "name": "DT Coletor — Inventário",
  "short_name": "DT Coletor",
  "start_url": "/coletor.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060d1a",
  "theme_color": "#1E6F4E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/coletor-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/coletor-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}